<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Andrea Compton's Website</title>
</head>
<body>

     My name is Andrea Compton, and I live in St Louis. I am currently the Dean of Online & E-Learning at St Charles Community College. This summer I will complete the Education Specialist degree in Learning Technologies and Design. I have never taken a course in HTML, but I have learned some using the w3schools website and trial and error. My expectations for the course are to, hopefully, do less trial and error with future code. What I hope to do with skills I learn here is to provide better support and design in Canvas courses and our department intranet page and webpage. I am a geek at heart, so I like to be able to work with technology and software. At the same time, I also love live music, movies, and quality time with my family which includes three dogs. Those are the ways I normally spend my free time.

</body>
</html>
